{
    "extends" : "@repo/typescript-config/base.json", //from package.json of typescript-config ,
    "compilerOptions" : {
        "rootDir": "./src",
        "outDir" : "./dist",
        "types": ["node"]
    }
}